long_name = "Kor Addons for ToME4 1.7 (TEST)"
short_name = "i18n_ko_KR"
for_module = "tome"
version = {1,7,2}
addon_version = { 1, 3, 0}
weight = 1
author = { "cinornu", "uueeck@gmail.com" }
homepage = "http://te4.org/"
description = [[Korean Translation TEST VERSION!]]
tags = { 'ui' }
hooks = true
data = true
overload = true
