long_name = "Korean Translation (Temp)"
short_name = "i18n_ko_KR"
for_module = "tome"
version = {1,7,2}
addon_version = { 1, 0, 1 }
weight = 1
author = { "cinornu", "uueeck@gmail.com" }
homepage = "http://te4.org/"
description = [[Korean Translation (Temp) v1]]
tags = { 'ui' }
hooks = true
data = true
overload = true
