long_name = "Korean Translation (Temp_v1)"
short_name = "i18n_ko_KR"
for_module = "tome"
version = {1,7,2}
weight = 1
author = { "DarkGod", "darkgod@te4.org" }
homepage = "http://te4.org/"
description = [[Korean Translation (Temp_v1) translation.]]
hooks = true
data = true
overload = true
