section ".not_merged"

t("throwing", "투척", "nil")
t("The Way", "한길", "nil")
t("Sunwall", "태양의 장벽", "nil")
t("3-head", "세 머리 ", "nil")
t("Victim", "제물", "nil")
t("northeast", "북동쪽", "nil")
t("mental", "정신적 효과", "nil")
t("lost sun paladin", "길 잃은 태양의 기사", "nil")
t("rimebark", "서리 나무", "nil")
t("Stire of Derth", "데르스의 스타이어", "nil")
t("dragon", "용", "nil")
t("south", "남쪽", "nil")
t("vilestaff", "독성 마법지팡이", "nil")
t("Control Room", "제어실", "nil")
t("southwest", "남서쪽", "nil")
t("Thalore", "탈로레", "nil")
t("bonestaff", "뼈 마법지팡이", "nil")
t("weapons", "무기류", "nil")
t("Agrimley the hermit", "은둔자 아그림레이", "nil")
t("repented thief", "회개한 도적", "nil")
t("Portal Room", "차원문의 방", "nil")
t("Shalore", "샬로레", "nil")
t("Slavers", "노예", "nil")
t("Undead", "언데드", "nil")
t("Rhalore", "랄로레", "nil")
t("ranged", "원거리", "nil")
t("offhand", "보조 무기", "nil")
t("absolute", "절대", "nil")
t("daikara", "다이카라", "nil")
t("Assassin lair", "암살단", "nil")
t("living", "생명", "nil")
t("lost warrior", "길 잃은 전사", "nil")
t("%s the level %d %s %s was %s to death by %s%s%s on level %s of %s.", "%s (%d 레벨, %s %s) %s %s%s%s에게 죽었다. (%s 구역 %s) ", "_t", nil, {"는"})
t("dream", "꿈의", "nil")
t("Angolwen", "앙골웬", "nil")
t("exit", "출구", "nil")
t("melee", "근접", "nil")
t("lost defiler", "길 잃은 모독자", "nil")
t("injured seer", "부상당한 예언자", "nil")
t("unseen", "알 수 없는 것", "nil")
t("Marus of Elvala", "엘발라의 말루스", "nil")
t("default", "기본", "nil")
t("Allied Kingdoms", "왕국연합", "nil")
t("bomb", "폭탄", "nil")
t("Zigur", "지구르", "nil")
t("unnatural", "비자연적 존재", "nil")
t("east", "동쪽", "nil")
t("Vargh Republic", "바르그 공화국", "nil")
t("spell", "주문", "nil")
t("Hall of Reflection", "반영의 전당", "nil")
t("southeast", "남동쪽", "nil")
t("worried loremaster", "근심하는 지식 전달자", "nil")
t("starstaff", "별 마법지팡이", "nil")
t("west", "서쪽", "nil")
t("Orc Pride", "오크 긍지", "nil")
t("unarmed", "맨손", "nil")
t("Enemies", "적", "nil")
t("humanoid", "인간형", "nil")
t("magical", "마법적 효과", "nil")
t("kinetic", "동역학", "nil")
t("Keepers of Reality", "현실의 수호자", "nil")
t("mainhand", "주무기", "nil")
t("Horrors", "공포", "nil")
t("Exploratory Farportal", "탐험용 장거리 차원문", "nil")
t("Ungrol of Last Hope", "마지막 희망의 웅그롤", "nil")
t("volcanic mountains", "화산 지형", "nil")
t("stone golem", "암석 골렘", "nil")
t("FINGER", "반지", "nil")
t("lone alchemist", "외로운 연금술사", "nil")
t("armours", "갑옷류", "nil")
t("standard", "표준", "nil")
t("undead", "언데드", "nil")
t("Fearscape", "공포의 영역", "nil")
t("turtle", "거북이", "nil")
t("Temple of Creation", "창조의 사원", "nil")
t("MAINHAND", "주 무기", "nil")
t([[Today is the %s %s of the %s year of the Age of Ascendancy of Maj'Eyal.
The time is %02d:%02d.]], [[오늘은 주도의 시대를 맞은 마즈'에이알 %s 년 %s의 달 %s 일 입니다.
현재 시간은 %02d시 %02d분입니다.]], "nil", {3,2,1,4,5})
t("portal back", "돌아가는 차원문", "nil")
t("war hound", "전투견", "nil")
t("Sandworm Burrowers", "굴 파는 샌드웜", "nil")
t("summon", "소환", "nil")
t("Sher'Tul", "쉐르'툴", "nil")
t("portal", "차원문", "nil")
t("3-headed hydra", "세 머리 히드라", "nil")
t("combat", "전투", "nil")
t("northwest", "북서쪽", "nil")
t("Experimentation Room", "연습실", "nil")
t("Sorcerers", "주술사", "nil")
t("Storage Room", "창고", "nil")
t("Dreadfell", "두려움의 영역", "nil")
t("summoned", "소환수", "nil")
t("hydra", "히드라", "nil")
t("temporal hound", "시간의 사냥개", "nil")
t("temporal explorer", "시간의 여행자", "nil")
t("harmonystaff", "조화 마법지팡이", "nil")
t("movement", "이동", "nil")
t("thermal", "열역학", "nil")
t("mountain chain", "산맥", "nil")
t("Water lair", "수중단", "nil")
t("OFFHAND", "보조 무기", "nil")
t("humanoid/orc", "인간형/오크", "nil")
t("Iron Throne", "철의 왕좌", "nil")
t("demon", "악마", "nil")
t("north", "북쪽", "nil")
t("magestaff", "마법사 마법지팡이", "nil")
