"%s(%d %s %s) was %s to death by %s%s on %s %s."

1 플레이어명
2 플레이어 레벨
3 플레이어 종족
4 플레이어 직업
5 사망 이유 or 두들겨맞아
6 살해자
7 살해자 메세지
8 지역명
9 지역층

"%s(%d레벨 %s %s)는 %s %s구역에서 %s %s 죽었다. %s"
1 2 3 4 8 9 6 5 7

"%s the level %d %s %s %s on level %s of %s."
1 플레이어명
2 플레이어 레벨
3 플레이어 종족
4 플레이어 직업
5 특수 사망 메세지
6 구역명
7 구역층

"%d레벨 %s %s %s는 %s %s구역에서 %s", {2, 3, 4, 1, 7, 6, 5}

"%s(%d %s %s) %s on %s %s."
1 플레이어명
2 플레이어 레벨
3 플레이어 종족
4 플레이어 직업
5 특수 사망 메세지
6 구역명
7 구역층

"%s(%d레벨 %s %s)는 %s %s구역에서 %s"
{1, 2, 3, 4, 6, 7, 5}